@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font 
{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared section */
.add
{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(254, 163, 1);
  color: white;
  font-weight: 700;
  padding: 10px 0;
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
a
{
  cursor: pointer;
}
button:hover
{
  background-color: #808080;
  cursor: pointer;
}
img
{
  width: 100%;
  max-width: 100%;
}
*{
  margin: 0px;
  padding: 0px;
}
.another-bg
{
  width: 100%;
  background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(254, 163, 1, 0));
}
.btn-dis
{
  width: 170px;
  height: 38px;
  border-radius: 47.93px;
  border: none;
}
.shadow
{
  box-shadow: 0 2px 2px rgb(198, 200, 202);
}
.grid-flex-area button
{
  position: relative;
  top: -25px;
  left: 20px;
}
.pic-image
{
  border-radius: 16px 16px 0px 0px;
}
.card-1-title, .card-2-title, .card-3-title
{
  font-size: 1.5rem;
  font-weight: bold;
  color: #202020;
}
.card-1-description, .card-2-description, .card-3-description
{
  font-weight: 500;
  font-size: 0.9rem;
  color: #808080;
}
.text-align
{
  text-align: center;
}
.card-img-info
{
  width: 115px;
}
.hide-in-com, .menu-icon-phn, .icon
{
  display: none;
}
.main-header li 
{
  list-style: none;
}
.main-header li a
{
  text-decoration: none;
}
/* header section */
.main-header
{
  margin: 20px auto;
}
.main-header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1160px;
  width: 100%;
}
.home-a
{
  font-size: 1.25rem;
  font-weight: bold;
  color: #FEA301;
}
.about-a
{
  font-size: 1.25rem;
  font-weight: 500;
  color: #01ACFD;
}
.facilities-a
{
  font-size: 1.25rem;
  font-weight: 500;
  color: #05D4DF; 
}
.admission-a
{
  font-size: 1.25rem;
  font-weight: 500;
  color: #5D58EF;
}
.head-part-one
{
  display: flex;
  gap: 11px;
  align-items: center;
}
.head-part-one img
{
  max-width: 62px;
  max-height: 62px;
}
.head-part-one .head-title
{
  font-size: 2rem;
  font-weight: bold;
}
.head-part-two ul
{
  display: flex;
  gap: 32px;
}
.head-part-three
{
  width: 197px;
  height: 50px;
  background-color: #FEA301;
  color: #FFFFFF;
  font-size: 1.25rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
}
/* 1st page section */
.page-one-box1
{
  max-width: 640px;
  width: 100%;
}
.hero-kids
{
  width: 365px;
}
.page-one-title
{
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 0px;
}
.empowering
{
  color: #FEA301;
}
.students
{
  color: #111111;
}
.towards
{
  color: #01ACFD;
}
.page-one-description
{
  margin-top: 24px;
  padding-bottom: 24px;
  color: #111111;
  width: 70%;
}
.page-one-btn
{
  width: 195px;
  height: 50px;
  background-color: #111111;
  color: #FFFFFF;
  border-radius: 12px;
  font-size: 1.25rem;
  font-weight: bold;
}
.page-one-box1
{
  max-width: 1160px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.page-one-box1
{
  margin: 0 auto;
}
/* 2nd page section */
.bg
{
  background-image: url("../assets/bg.png");
}
.card-p
{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card-1
{
  width: 367.8px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-1, .card-2, .card-3
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
}
.card-2
{
  padding-top: 62px;
  width: 367.8px;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3
{
  width: 367.8px;box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.read-more-1
{
  margin-top: 35px;
  color: #64C8FF;
  font-weight: bold;
}
.read-more-2
{
  margin-top: 35px;
  color: #F0AA00;
  font-weight: bold;
}
.read-more-3
{
  margin-top: 35px;
  color: #8700FF;
  font-weight: bold;
}
.main-box-of-Standard-Curriculum
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Standard-Curriculum
{
  margin-top: 60px;
  margin-bottom: 80px;
  font-weight: bold;
  font-size: 2.875rem;
}
.page-two-btn
{
  display: flex;
  justify-content: center;
}
.page-two-btn
{
  gap: 10px;
}
.btn1, .btn2
{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(254, 163, 1);
  border: none;
  margin-top: 80px;
  margin-bottom: 60px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}
/* page 3 er section */
.page-3-pic-flex-area
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.page-3-pic-flex-area .boro-pic-title
{
  font-size: 1.9rem;
  margin-top: 30px;
  margin-bottom: 40px;
}
.grid-flex-area
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 50%;
  position: relative;
  left: -10px;
}
.our-story-section
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 60px 170px 0px;
}
.boro-pic-er-img
{
  width: 100%;
  height: 337px;
  margin-top: 2px;
  border-radius: 16px 16px 0px 0px;
}
.one{
  position: relative;
  background-color: #3CD8E8;
  border: none;
  width: 170px;
  height: 47px;
  border-radius: 47.93px;
  left: 27px;
  top: -26px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 0.95rem;
}
.boro-pic p
{
  width: 65%;
  font-weight: 500;
  font-size: 0.9rem;
  color: #666666;
}
.boro-pic-title
{
  font-weight: bold;
  font-size: 1.5rem;
  color: #000000;
}
.boro-pic
{
  width: 50%;
  border-radius: 16px 16px 16px 16px;
  background-color: #FFFFFF;
  height: 648px;
}
.grid-btn2
{
  background-color: #95B226;
  color: #FFFFFF;
  padding: 10px 18px;
  font-size: 0.95rem;
}
.grid-btn3
{
  background-color: #5D58F0;
  color: #FFFFFF;
  padding: 10px 18px;
  font-size: 0.95rem;
}
.grid-btn4
{
  background-color: #8700FF;
  color: #FFFFFF;
  padding: 10px 18px;
  font-size: 0.95rem;
}
.grid-btn5
{
  background-color: #FEA301;
  color: #FFFFFF;
  padding: 10px 18px;
  font-size: 0.95rem;
}
.grid-flex-area
{
  gap: 5px;
}
.grid-box-2,
.grid-box-3,
.grid-box-4,
.grid-box-5 
{
  background-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
}
.grid-box-2 h3, .grid-box-3 h3, .grid-box-4 h3, .grid-box-5 h3
{
  padding: 7px 38px 28px 38px;
}
.grid-box-4 h3
{
  width: 80%;
  position: relative;
  left: -10px;
}
.our-story-section-title
{
  font-weight: bold;
  font-size: 2.875rem;
  color: #000000;
  padding-top: 0px;
  padding-bottom: 0px;
}
.view-all-btn
{
  width: 195px;
  height: 50px;
  color: #FFFFFF;
  background-color: #000000;
  border-radius: 12px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 60px;
}
.paragraphn-in-boro-pic, .boro-pic-title
{
  position: relative;
  left: 8px;
  margin: 15px;
}
.paragraphn-in-boro-pic
{
  position: relative;
  top: -15px;
}
/* footer area */
.sky-blue-bg
{
  background-color: #01ACFD;
}
.kids-education-div
{
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
}
.div-1, .div-2, .div-3
{
  color: #FFFFFF;
}
.kids-education-div img
{
  width: 80px;
  height: 80px;
}
.kids-education-div h1
{
  font-size: 2.63rem;
  font-weight: bold;
}
.kids-education-div p
{
  font-size: 1.25rem;
}
.div-1
{
  width: 35%;
}
.div-1 h1
{
  width: 70%;
}
.div-2 h4
{
  font-weight: bold;
  font-size: 1.5rem;
}
.div-2 ul li 
{
  list-style: none;
}
.div-2 ul li a
{
  font-weight:500;
  font-size: 1.25rem;
}
.div-2 ul li
{
  padding-bottom: 15px;
}
.div-2
{
  display: flex;
  flex-direction: column;
  column-gap:30px;
}
.div-3
{
  display: flex;
  flex-direction: column;
  margin-top: -60px;
}
.icns
{
  display: flex;
  gap: 10px;
}
.icns img
{
  width: 40.61px;
  height: 40px;
}
.all-p-of-footer
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 123px;
  padding-bottom: 154px;
  padding-right: 170px;
  padding-left: 200px;
  gap: 30px;
}
.div-3 h2
{
  padding-bottom: 40px;
}
@media screen and (max-width:576px)
{
  *{
    margin: 0;
    padding: 0;
  }
  .hero-kids
  {
    width: 100%;
  }
  .hide-in-phn
  {
    display: none;
  }
  .menu-icon-phn, .icon
  {
    display: inline-block;
    width: 32px;
  }
  .main-header
  {
    margin: 12 auto;
  }
  .border
  {
    border: 1px #FEA301 solid;
  }
  .page-one-box1
  {
    flex-direction: column;
    text-align: center;
  }
  .page-div-p1
  {
    padding: 10px;
  }
  .page-one-description
  {
    width: 100%;
  }
  .Standard-Curriculum
  {
    font-size: 1.8rem;
    text-align: center;
  }
  .card-p
  {
    flex-direction: column;
  }
  .main-box-of-Standard-Curriculum
  {
    margin-bottom: 60px;
  }
  .our-story-section-title > h3
  {
    font-size: 2rem;
    width: 180px;
  }
  .all-p-of-footer
  {
    flex-direction: column;
  }
  .all-p-of-footer
  {
    padding-left: 0px;
  }
  .kids-education-div
  {
    margin-left: -3px;
  }
  .div-2 h4 
  {
    padding-bottom: 21px;
  }
  .div-3 
  {
    position: relative;
    top: 34px;
    left: 13px;
  }
  .grid-flex-area
  {
    width: 100%;
  }
  .div-1
  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    left: -40px;
  }
  .div-1 .phn-para-footer
  {
    width: 300px;
  }
  .add
  {
    position: static;
    bottom: 0;
    width: 100%;
    background-color: rgb(254, 163, 1);
    color: white;
    font-weight: 700;
    padding: 10px 0;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  }
  .grid-flex-area button
  {
    position: relative;
    top: -25px;
    left: 10px;
    max-width: 140px;
    width: 100%;
    font-size: 0.75rem;
    padding: 6px 2px;
  }
  .grid-flex-area
  {
    padding: 10px;
    gap: 12px;
    position: unset;
  }
  .grid-box-2 h3, .grid-box-3 h3, .grid-box-4 h3, .grid-box-5 h3
  {
    padding: 8px 12px;
    font-size: 0.9rem;
    width: fit-content;
    left: 0;
  }
  .our-story-section
  {
    gap: 20px;
    margin: 0;
  }
  .page-3-pic-flex-area
  {
    gap: 12px;
  }
}